server {
  listen 80;
  client_max_body_size    500M;
  real_ip_header          X-Forwarded-For;
  real_ip_recursive       on;
  proxy_connect_timeout   600;
  proxy_send_timeout      600;
  proxy_read_timeout      600;
  send_timeout            600;

  root /usr/share/nginx/html/fuse;

  location / {
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      add_header Expires 'Thu, 01 Jan 1970 00:00:01 GMT';
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }

	location ~^/(admin|api|static|swagger|media) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # add_header Access-Control-Allow-Origin '*';
        proxy_redirect off;
        proxy_pass http://${API_SERVICE_HOSTNAME}:8000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
      expires 2d;
      add_header Cache-Control "public, no-transform";
    }
}
