[pytest]
DJANGO_SETTINGS_MODULE = main.settings.test
addopts = -vvv -s
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    # Native datetime usage warning
    ignore::RuntimeWarning